# aloha-sales-sync

./: .gitignore  README.md  aloha-sales-sync.sln
src/IRSI.Aloha.Sales.Cli/: IRSI.Aloha.Sales.Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/IRSI.Aloha.Sales.Cli/Application/Services/: IAlohaDatedFolderReader.cs  IEnvironment.cs
src/IRSI.Aloha.Sales.Cli/Commands/Sql/: SqlSalesCommand.cs
src/IRSI.Aloha.Sales.Cli/Commands/Tasks/: TasksAddSchedule.cs
src/IRSI.Aloha.Sales.Cli/Data/: AlohaSalesDbContext.cs
src/IRSI.Aloha.Sales.Cli/Data/EntitySettings/: BusinessDateSalesSettings.cs
src/IRSI.Aloha.Sales.Cli/Data/Migrations/AlohaSalesMigrations/: 20230417191129_CreateAlohaSalesSchema.Designer.cs  20230417191129_CreateAlohaSalesSchema.cs  AlohaSalesDbContextModelSnapshot.cs
src/IRSI.Aloha.Sales.Cli/Entities/: BusinessDateSales.cs
src/IRSI.Aloha.Sales.Cli/Infrastructure/Services/: AlohaDatedFolderReader.cs  Environment.cs
src/IRSI.Aloha.Sales.Cli/Options/: StoreOptions.cs  TaskOptions.cs
